# dividend-filter

./: .gitignore  pom.xml
src/main/java/com/magg/mca/: Article.java  Sample.java  SampleBuilder.java
src/main/java/com/magg/mca/extract/: TickerCountFeature.java
src/main/java/com/magg/mca/feature/: Feature.java  Features.java  KeywordFeature.java  TickerFeature.java
src/main/java/com/magg/mca/provider/: SeekingAlpha.java  SeekingAlphaCrawler.java  SeekingAlphaNegativeeUrlsCollector.java  SeekingAlphaPositiveUrlsCollector.java  SeekingAlphaUrlsAggregator.java
src/main/java/com/magg/mca/scrap/: Scrapper.java
src/main/java/com/magg/mca/utils/: NYSETickersExtractor.java
src/main/java/com/magg/ml/classification/: BayesianFilter.java  Main.java
src/main/java/com/magg/ml/classification/feature/: AmountFeature.java  DateFeature.java  Feature.java  KeywordFeature.java  TickerFeature.java
src/main/java/com/magg/ml/fetcher/: ArticleFetcher.java
src/main/java/com/magg/ml/web/: RestController.java
src/main/resources/: bad.samples.txt  good.samples.txt  negative-urls.txt  nyse-tickers.txt  positive-urls.txt  samples.txt  scrap-rules.yaml  stopwords.txt
src/main/resources/static/: dividend.html
src/test/java/com/magg/mca/scrap/: ScrapperTest.java
src/test/java/com/magg/ml/classification/: BayesianFilterTest.java
src/test/java/com/magg/ml/classification/feature/: AmountFeatureTest.java
